<#@ template language="C#" linePragmas="false" visibility="internal"#>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

<#
    var bindingTypeValues = Enum.GetNames(typeof(InnerBindingType));
#>
namespace <#=StaticConstants.AttributesNamespace#>
{
    internal enum BindingType
    {
<# foreach(var enumName in bindingTypeValues) {#>
        <#= enumName #>,
<# } #>
    }
}
