<#@ template language="C#" linePragmas="false" visibility="internal"#>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ViewsSourceGenerator.Tools" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
#nullable enable

using System;

namespace <#= StaticConstants.AttributesNamespace #>
{
    [AttributeUsage(AttributeTargets.Field, AllowMultiple = false)]
    internal class SubViewsCollectionAttribute : Attribute
    {
        public SubViewsBindingMethod <#= SubViewsBindingMethodParameterName #> { get; }
        public string? <#= SubViewModelFieldNameParameterName #> { get; set; }
        public string? <#= MatchingMethodNameParameterName #> { get; set; }
        public string? <#= ViewBindingFieldNameParameterName #> { get; set; }
        public string? <#= ViewModelBindingFieldNameParameterName #> { get; set; }

        public SubViewsCollectionAttribute(SubViewsBindingMethod <#= SubViewsBindingMethodParameterName.Decapitalize() #>)
        {
            <#= SubViewsBindingMethodParameterName #> = <#= SubViewsBindingMethodParameterName.Decapitalize() #>;
        }
    }
}
