<#@ template language="C#" linePragmas="false" visibility="internal"#>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ViewsSourceGenerator.Tools" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using ViewModelGeneration;
using UniRx;
using UnityEngine;
<#= NeedLocalization ? "using LocalizationInterface;" : "" #>

<# if (HasNamespace) { #>
namespace <#= NamespaceName #>
{
<# } #>
	[GeneratedViewModel]
    public partial class <#= ClassName #> : IDisposable
    {
<#	foreach (var subscribeInfo in SubscribeOnObservableInfos) { #>
<#		if (subscribeInfo.HasPrivateCreations) { #>
		<#=subscribeInfo.GetAutoCreatedObserversPrivatePart()#>
<#		} #>
<#  } #>
<#	foreach (var bindingInfo in ObservableBindingInfos) { #>
<#		if (bindingInfo.HasPrivateCreations) { #>
		<#=bindingInfo.GetAutoCreatedObserversPrivatePart()#>
<#		} #>
<#  } #>
<#	foreach (var methodCallInfo in ButtonMethodCallInfos) { #>
<#		if (methodCallInfo.HasPrivateCreations) { #>
		<#=methodCallInfo.GetAutoCreatedObserversPrivatePart()#>
<#		} #>
<#  } #>
<#	foreach (var localizableFieldInfo in LocalizationFieldInfos) { #>
		public readonly ReactiveProperty<string> <#=localizableFieldInfo.LocalizationKey.ToPascalCase()#> = new();
<#  } #>
<#	foreach (var subscribeInfo in SubscribeOnObservableInfos) { #>
<#		if (subscribeInfo.HasPublicCreations) { #>
		<#=subscribeInfo.GetAutoCreatedObserversPublicPart()#>
<#		} #>
<#  } #>
<#	foreach (var bindingInfo in ObservableBindingInfos) { #>
<#		if (bindingInfo.HasPublicCreations) { #>
		<#=bindingInfo.GetAutoCreatedObserversPublicPart()#>
<#		} #>
<#  } #>
<#	foreach (var methodCallInfo in ButtonMethodCallInfos) { #>
<#		if (methodCallInfo.HasPublicCreations) { #>
		<#=methodCallInfo.GetAutoCreatedObserversPublicPart()#>
<#		} #>
<#  } #>
		
		private readonly CompositeDisposable _lifetimeDisposable = new();
<# if (ShouldImplementDisposeInterface) { #>
		
		public void Dispose()
		{
			HandleAutoDispose();
		}
<# } #>

		<#=GetHandleAutoBindingsDefinition()#>
		{
<# if (HasObservablesToDispose) { #>
			HandleAutoCreatedObservables(_lifetimeDisposable);
<# } #>
<# if (NeedLocalization) { #>
			HandleLocalization(localizationProvider, _lifetimeDisposable);
<# } #>
		}

		private void HandleAutoDispose()	
		{
			_lifetimeDisposable.Dispose();
		}
<#	foreach (var buttonMethodCallInfo in ButtonMethodCallInfos) { #>
	<# if (buttonMethodCallInfo.ShouldGenerateMethodWithPartialStuff) { #>

        public void <#= buttonMethodCallInfo.MethodToCall #>()
        {
            On<#= buttonMethodCallInfo.MethodToCall #>();
        }
		partial void On<#= buttonMethodCallInfo.MethodToCall #>();
	<# } else if (buttonMethodCallInfo.HasPassForwardCommands) { #>

        public void <#= buttonMethodCallInfo.MethodToCall #>()
        {
            <#= buttonMethodCallInfo.GetCallingCommandPart() #>
        }
	<# } #>

<#  } #>

<# if (HasObservablesToDispose) { #>
		private void HandleAutoCreatedObservables(CompositeDisposable compositeDisposable)
		{
<#	foreach (var subscribeInfo in SubscribeOnObservableInfos) { #>
<#		if (subscribeInfo.HasPrivateCreations) { #>
			<#=subscribeInfo.GetAutoCreatedObserversDisposePart()#>
<#		} #>
<#  } #>
<#	foreach (var bindingInfo in ObservableBindingInfos) { #>
<#		if (bindingInfo.HasPrivateCreations) { #>
			<#=bindingInfo.GetAutoCreatedObserversDisposePart()#>
<#		} #>
<#  } #>
<#	foreach (var methodCallInfo in ButtonMethodCallInfos) { #>
<#		if (methodCallInfo.HasPrivateCreations) { #>
			<#=methodCallInfo.GetAutoCreatedObserversDisposePart()#>
<#		} #>
<#  } #>
<#	foreach (var localizableFieldInfo in LocalizationFieldInfos) { #>
			<#=localizableFieldInfo.LocalizationKey.ToPascalCase()#>.AddTo(compositeDisposable);
<#  } #>
		}
<# } #>

<# if (NeedLocalization) { #>
		private void HandleLocalization(ILocalizationProvider localizationProvider, CompositeDisposable compositeDisposable)
		{
			Observable.FromEvent(
					handler => localizationProvider.LanguageChanged += handler,
					handler => localizationProvider.LanguageChanged -= handler)
				.Subscribe(_ => ApplyLocalization(localizationProvider))
				.AddTo(compositeDisposable);

			ApplyLocalization(localizationProvider);
		}

		private void ApplyLocalization(ILocalizationProvider localizationProvider)
		{
			try
			{
<#	foreach (var localizableFieldInfo in LocalizationFieldInfos) { #>
				<#= localizableFieldInfo.LocalizationKey.ToPascalCase() #>.Value = localizationProvider.GetLocalizationForKey(<#= localizableFieldInfo.GetLocalizationKey() #>);
<#  } #>
			}
			catch(Exception exception)
			{
				Debug.LogError("Exception thrown during auto-localization.");
				Debug.LogException(exception);
			}
			
			try
			{
				ManualLocalization(localizationProvider);
			}
			catch(Exception exception)
			{
				Debug.LogError("Exception thrown during manual-localization.");
				Debug.LogException(exception);
			}
		}

		partial void ManualLocalization(ILocalizationProvider localizationProvider);
<# } #>
    }
<#if (HasNamespace) {#>
}
<#}#>
