<#@ template language="C#" linePragmas="false" visibility="internal"#>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ViewsSourceGenerator.Tools" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using ViewModelGeneration;
using UniRx;
<#= NeedLocalization ? "using LocalizationInterface;" : "" #>

<# if (HasNamespace) { #>
namespace <#= NamespaceName #>
{
<# } #>
	[GeneratedViewModel]
    public partial class <#= ClassName #> : IDisposable
    {
<#	foreach (var subscribeInfo in SubscribeOnObservableInfos) { #>
<#		if (subscribeInfo.HasPrivateCreations) { #>
		<#=subscribeInfo.GetAutoCreatedObserversPrivatePart()#>
<#		} #>
<#  } #>
<#	foreach (var bindingInfo in ObservableBindingInfos) { #>
<#		if (bindingInfo.HasPrivateCreations) { #>
		<#=bindingInfo.GetAutoCreatedObserversPrivatePart()#>
<#		} #>
<#  } #>
<#	foreach (var localizationKey in LocalizationKeys) { #>
		public readonly ReactiveProperty<string> <#=localizationKey.ToPascalCase()#> = new();
<#  } #>
<#	foreach (var localizationKey in PlaceholderLocalizationKeys) { #>
		public readonly ReactiveProperty<string> <#=localizationKey.ToPascalCase()#> = new();
<#  } #>
<#	foreach (var subscribeInfo in SubscribeOnObservableInfos) { #>
<#		if (subscribeInfo.HasPublicCreations) { #>
		<#=subscribeInfo.GetAutoCreatedObserversPublicPart()#>
<#		} #>
<#  } #>
<#	foreach (var bindingInfo in ObservableBindingInfos) { #>
<#		if (bindingInfo.HasPublicCreations) { #>
		<#=bindingInfo.GetAutoCreatedObserversPublicPart()#>
<#		} #>
<#  } #>
		
		private readonly CompositeDisposable _lifetimeDisposable = new();
<# if (ShouldImplementDisposeInterface) { #>
		
		public void Dispose()
		{
			HandleAutoDispose();
		}
<# } #>

		<#=GetHandleAutoBindingsDefinition()#>
		{
<# if (HasObservablesToDispose) { #>
			HandleAutoCreatedObservables(_lifetimeDisposable);
<# } #>
<# if (NeedLocalization) { #>
			HandleLocalization(localizationProvider, _lifetimeDisposable);
<# } #>
		}

		private void HandleAutoDispose()	
		{
			_lifetimeDisposable.Dispose();
		}
<#	foreach (var methodName in MethodsToCall) { #>

        public void <#= methodName #>()
        {
            On<#= methodName #>();
        }
		partial void On<#= methodName #>();
<#  } #>

<# if (HasObservablesToDispose) { #>
		private void HandleAutoCreatedObservables(CompositeDisposable compositeDisposable)
		{
<#	foreach (var subscribeInfo in SubscribeOnObservableInfos) { #>
<#		if (subscribeInfo.HasPrivateCreations) { #>
			<#=subscribeInfo.GetAutoCreatedObserversDisposePart()#>
<#		} #>
<#  } #>
<#	foreach (var bindingInfo in ObservableBindingInfos) { #>
<#		if (bindingInfo.HasPrivateCreations) { #>
			<#=bindingInfo.GetAutoCreatedObserversDisposePart()#>
<#		} #>
<#  } #>
<#	foreach (var localizationKey in LocalizationKeys) { #>
			<#=localizationKey.ToPascalCase()#>.AddTo(compositeDisposable);
<#  } #>
<#	foreach (var localizationPlaceholderKey in PlaceholderLocalizationKeys) { #>
			<#=localizationPlaceholderKey.ToPascalCase()#>.AddTo(compositeDisposable);
<#  } #>
		}
<# } #>

<# if (NeedLocalization) { #>
		private void HandleLocalization(ILocalizationProvider localizationProvider, CompositeDisposable compositeDisposable)
		{
			Observable.FromEvent(
					handler => localizationProvider.LanguageChanged += handler,
					handler => localizationProvider.LanguageChanged -= handler)
				.Subscribe(_ => ApplyLocalization(localizationProvider))
				.AddTo(compositeDisposable);

			ApplyLocalization(localizationProvider);
		}

		private void ApplyLocalization(ILocalizationProvider localizationProvider)
		{
<#	foreach (var localizationKey in LocalizationKeys) { #>
			<#= localizationKey.ToPascalCase() #>.Value = localizationProvider.GetLocalizationForKey("<#= localizationKey #>");
<#  } #>
<#	foreach (var localizationKey in PlaceholderLocalizationKeys) { #>
			<#= localizationKey.ToPascalCase() #>.Value = localizationProvider.GetLocalizationForKey("<#= localizationKey #>");
<#  } #>
			
			ManualLocalization(localizationProvider);
		}

		partial void ManualLocalization(ILocalizationProvider localizationProvider);
<# } #>
    }
<#if (HasNamespace) {#>
}
<#}#>
