<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(DestinationUI)" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(DestinationModel)" />
    </Target>
</Project>
