# unity-ui-mvvm-source-generator

./: .gitignore  README.md  ViewsSourceGenerator.sln
BuildUtil/: Program.cs
ViewsSourceGenerator/: BindingType.cs  BuildTimeConstants.cs  ButtonClickType.cs  CommonInfo.cs  GeneratedViewModelAnalyzer.cs  InnerAutoCreationFlag.cs  InnerBindingType.cs  StaticConstants.cs  SubViewsBindingMethod.cs  ViewBindingsIncrementalGenerators.cs  ViewClassSyntaxReceiver.cs  ViewsBindingsGenerator.cs  ViewsSourceGenerator.csproj  ViewsSourceGenerator.csproj.DotSettings
ViewsSourceGenerator/Comparers/: ButtonMethodCallInfoComparerFromViewModelPoV.cs  LocalizableFieldInfoComparerFromViewModelPoV.cs  ObservableBindingInfoComparerFromViewModelPoV.cs  SubscribeOnObservableInfoComparerFromViewModelPoV.cs  ViewCallInfoComparer.cs  ViewModelLocalizationInfoComparerFromViewModelPoV.cs
ViewsSourceGenerator/Extensions/: INamedTypeSymbolExtensions.cs
ViewsSourceGenerator/Linq/: LinqExtensions.cs
ViewsSourceGenerator/PiecesOfInformation/: AutoCreationInfo.cs  ButtonMethodCallInfo.cs  LocalizableFieldInfo.cs  ObservableBindingDelaySettings.cs  ObservableBindingInfo.cs  SubViewInfo.cs  SubViewsCollectionInfo.cs  SubscribeOnObservableInfo.cs  ViewButtonMethodCallInfo.cs  ViewModelButtonMethodCallInfo.cs  ViewModelGenerationInfo.cs  ViewModelLocalizationInfo.cs
ViewsSourceGenerator/Templates/AutoCreationFlagEnum/: AutoCreationFlagEnumTemplate.DataProvider.cs  AutoCreationFlagEnumTemplate.cs  AutoCreationFlagEnumTemplate.tt
ViewsSourceGenerator/Templates/BindToObservable/: BindToObservableAttributeTemplate.DataProvider.cs  BindToObservableAttributeTemplate.cs  BindToObservableAttributeTemplate.tt
ViewsSourceGenerator/Templates/BindingTypeEnum/: BindingTypeEnumTemplate.DataProvider.cs  BindingTypeEnumTemplate.cs  BindingTypeEnumTemplate.tt
ViewsSourceGenerator/Templates/ButtonClickTypeEnum/: ButtonClickTypeEnumTemplate.DataProvider.cs  ButtonClickTypeEnumTemplate.cs  ButtonClickTypeEnumTemplate.tt
ViewsSourceGenerator/Templates/CommonModel/: CommonModelAttributeTemplate.DataProvider.cs  CommonModelAttributeTemplate.cs  CommonModelAttributeTemplate.tt
ViewsSourceGenerator/Templates/GeneratedModel/: GeneratedModelAttributeTemplate.DataProvider.cs  GeneratedModelAttributeTemplate.cs  GeneratedModelAttributeTemplate.tt
ViewsSourceGenerator/Templates/GeneratedViewModel/: GeneratedViewModelAttributeTemplate.DataProvider.cs  GeneratedViewModelAttributeTemplate.cs  GeneratedViewModelAttributeTemplate.tt
ViewsSourceGenerator/Templates/LocalizePlaceholderWithKey/: LocalizePlaceholderWithKeyAttributeTemplate.DataProvider.cs  LocalizePlaceholderWithKeyAttributeTemplate.tt
ViewsSourceGenerator/Templates/LocalizeWithKey/: LocalizeWithKeyAttributeTemplate.DataProvider.cs  LocalizeWithKeyAttributeTemplate.cs  LocalizeWithKeyAttributeTemplate.tt
ViewsSourceGenerator/Templates/LocalizeWithKeyFromField/: LocalizeWithKeyFromFieldAttributeTemplate.DataProvider.cs  LocalizeWithKeyFromFieldAttributeTemplate.cs  LocalizeWithKeyFromFieldAttributeTemplate.tt
ViewsSourceGenerator/Templates/LongTapKeeper/: LongTapKeeperTemplate.DataProvider.cs  LongTapKeeperTemplate.cs  LongTapKeeperTemplate.tt
ViewsSourceGenerator/Templates/ModelClass/: ModelClassTemplate.DataProvider.cs  ModelClassTemplate.cs  ModelClassTemplate.tt  ModelObservableInfo.cs
ViewsSourceGenerator/Templates/MonoBehaviourExt/: MonoBehaviourExtTemplate.DataProvider.cs  MonoBehaviourExtTemplate.cs  MonoBehaviourExtTemplate.tt
ViewsSourceGenerator/Templates/SubView/: SubViewAttributeTemplate.DataProvider.cs  SubViewAttributeTemplate.cs  SubViewAttributeTemplate.tt
ViewsSourceGenerator/Templates/SubViewsBindingMethod/: SubViewsBindingMethodTemplate.DataProvider.cs  SubViewsBindingMethodTemplate.cs  SubViewsBindingMethodTemplate.tt
ViewsSourceGenerator/Templates/SubViewsCollection/: SubViewsCollectionAttributeTemplate.DataProvider.cs  SubViewsCollectionAttributeTemplate.cs  SubViewsCollectionAttributeTemplate.tt
ViewsSourceGenerator/Templates/SubscribeOnViewModelsObservable/: SubscribeOnViewModelsObservableAttributeTemplate.DataProvider.cs  SubscribeOnViewModelsObservableAttributeTemplate.cs  SubscribeOnViewModelsObservableAttributeTemplate.tt
ViewsSourceGenerator/Templates/ViewClass/: AutoCreationInfo.cs  ButtonMethodCallInfo.cs  LocalizableFieldInfo.cs  ObservableBindingInfo.cs  SubViewInfo.cs  SubscribeOnObservableInfo.cs  ViewClassTemplate.DataProvider.cs  ViewClassTemplate.cs  ViewClassTemplate.tt
ViewsSourceGenerator/Templates/ViewMethodCall/: ViewMethodCallAttributeTemplate.DataProvider.cs  ViewMethodCallAttributeTemplate.cs  ViewMethodCallAttributeTemplate.tt
ViewsSourceGenerator/Templates/ViewModelClass/: ViewModelClassTemplate.DataProvider.cs  ViewModelClassTemplate.cs  ViewModelClassTemplate.tt
ViewsSourceGenerator/Templates/ViewModelGenerate/: ViewModelGenerateAttributeTemplate.DataProvider.cs  ViewModelGenerateAttributeTemplate.cs  ViewModelGenerateAttributeTemplate.tt
ViewsSourceGenerator/Templates/ViewModelMethodCall/: ViewModelMethodCallAttributeTemplate.DataProvider.cs  ViewModelMethodCallAttributeTemplate.cs  ViewModelMethodCallAttributeTemplate.tt
ViewsSourceGenerator/Tools/: OutputRedirector.cs  StringHelpers.cs
ViewsSourceGeneratorAttributes/: AssemblyInfo.cs  AutoCreationFlag.cs  BindToObservableAttribute.cs  BindingType.cs  CommonModelAttribute.cs  GeneratedModelAttribute.cs  GeneratedViewModelAttribute.cs  LocalizeWithKeyAttribute.cs  LocalizeWithKeyFromFieldAttribute.cs  SubViewAttribute.cs  SubscribeOnViewModelsObservableAttribute.cs  ViewModelGenerateAttribute.cs  ViewModelMethodCallAttribute.cs  ViewsSourceGeneratorAttributes.csproj
