<#@ template language="C#" linePragmas="false" visibility="internal"#>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ViewsSourceGenerator.Tools" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

<#	foreach (var oneUsing in Usings) { #>
<#= oneUsing#>
<#  } #>
using UniRx;

<# if (HasNamespace) { #>
namespace <#= NamespaceName #>
{
<# } #>
	[GeneratedModel]
    public partial class <#= ClassName #> : IDisposable
    {
<#	foreach (var modelObservableInfo in ModelObservableInfos) { #>
<#		if (modelObservableInfo is { HasPrivateCreations: true,OnlyDisposing: false }) { #>
		<#=modelObservableInfo.GetAutoCreatedObserversPrivatePart()#>
<#		} #>
<#  } #>
		
		private readonly CompositeDisposable _lifetimeDisposable = new();
<# if (ShouldImplementDisposeInterface) { #>
		
		public void Dispose()
		{
			HandleAutoDispose();
		}
<# } #>

		<#=GetHandleAutoBindingsDefinition()#>
		{
<# if (HasObservablesToDispose) { #>
			HandleAutoCreatedObservables(_lifetimeDisposable);
<# } #>
		}

		private void HandleAutoDispose()	
		{
			_lifetimeDisposable.Dispose();
		}

<# if (HasObservablesToDispose) { #>
		private void HandleAutoCreatedObservables(CompositeDisposable compositeDisposable)
		{
<#	foreach (var modelObservableInfo in ModelObservableInfos) { #>
<#		if (modelObservableInfo.HasPrivateCreations) { #>
			<#=modelObservableInfo.GetAutoCreatedObserversDisposePart()#>
<#		} #>
<#  } #>
		}
<# } #>
    }
<#if (HasNamespace) {#>
}
<#}#>
