<#@ template language="C#" linePragmas="false" visibility="internal"#>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
#nullable enable

using System;

namespace <#=StaticConstants.AttributesNamespace#>
{
    [AttributeUsage(AttributeTargets.Field, Inherited = true, AllowMultiple = false)]
    internal class LocalizeWithKeyAttribute : Attribute
    {
        public string LocalizationKey { get; }
        public bool IsLocalizePlaceholder { get; set; }

        public LocalizeWithKeyAttribute(string localizationKey)
        {
            LocalizationKey = localizationKey;
        }
    }
}
