<#@ template language="C#" linePragmas="false" visibility="internal"#>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
#nullable enable

using System;
<# var ns = StaticConstants.AttributesNamespace; #>

namespace <#= ns #>
{
    [AttributeUsage(AttributeTargets.Field, Inherited = true, AllowMultiple = true)]
    internal class ViewModelMethodCallAttribute : Attribute
    {
        public string MethodName { get; }
        public string? <#= PassForwardThroughCommandNameParameterName #> { get; set; }
        public int <#= ClickCooldownMsParameterName #> { get; set; }
        public <#= nameof(ButtonClickType) #> <#= InteractionTypeParameterName #> { get; set; }
        public int <#= LongClickDurationMsParameterName #> { get; set; }

        public ViewModelMethodCallAttribute(string methodName)
        {
            MethodName = methodName;
        }
    }
}
