<#@ template language="C#" linePragmas="false" visibility="internal"#>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
#nullable enable

using System;

<# var ns = StaticConstants.AttributesNamespace; #>

namespace <#=ns#>
{
    [AttributeUsage(AttributeTargets.Field, Inherited = true, AllowMultiple = true)]
    internal class BindToObservableAttribute : Attribute
    {
        public string ObservableName { get; }
        public BindingType BindingType { get; }
        public AutoCreationFlag AutoCreationFlag { get; set; }
        public int <#= DelayFramesParamName #> { get; set; }
        public int <#= DelaySecondsParamName #> { get; set; }

        public BindToObservableAttribute(string observableName, <#=ns#>.BindingType bindingType)
        {
            ObservableName = observableName;
            BindingType = bindingType;
        }
    }
}
