<#@ template language="C#" linePragmas="false" visibility="internal"#>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
#nullable enable

using System;

namespace <#=StaticConstants.AttributesNamespace#>
{
    [AttributeUsage(AttributeTargets.Field, AllowMultiple = false)]
    internal class SubViewAttribute : Attribute
    {
        public string SubViewModelFieldName { get; set; }
        public bool UseSameViewModel { get; set; }

        public SubViewAttribute()
        {
        }
    }
}
