<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
      <PackageReference Include="System.CodeDom" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\ViewModelMethodCall\ViewModelMethodCallAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ViewModelMethodCallAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ViewModelGenerateAttribute\ViewModelGenerateAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ViewModelGenerateAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ViewModelGenerate\ViewModelGenerateAttributeTemplate.cs">
        <DependentUpon>ViewModelGenerateAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ViewModelClass\ViewModelClassTemplate.cs">
        <DependentUpon>ViewModelClassTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\LocalizeWithKey\LocalizeWithKeyAttributeTemplate.cs">
        <DependentUpon>LocalizeWithKeyAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ViewClass\ViewClassTemplate.cs">
        <DependentUpon>ViewClassTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\LocalizePlaceholderWithKey\LocalizePlaceholderWithKeyAttributeTemplate.cs">
        <DependentUpon>LocalizePlaceholderWithKeyAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\SubscribeOnViewModelsObservable\SubscribeOnViewModelsObservableAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>SubscribeOnViewModelsObservableAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\BindToObservable\BindToObservableAttributeTemplate.cs">
        <DependentUpon>BindToObservableAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\BindingTypeEnum\BindingTypeEnumTemplate.cs">
        <DependentUpon>BindingTypeEnumTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\AutoCreationFlagEnum\AutoCreationFlagEnumTemplate.cs">
        <DependentUpon>AutoCreationFlagEnumTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\GeneratedViewModel\GeneratedViewModelAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>GeneratedViewModelAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\SubView\SubViewAttributeTemplate.cs">
        <DependentUpon>SubViewAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\LocalizeWithKeyFromField\LocalizeWithKeyFromFieldAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>LocalizeWithKeyFromFieldAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\CommonModel\CommonModelAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CommonModelAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\CommonModel\CommonModelAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CommonModelAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ModelClass\ModelClassTemplate.cs">
        <DependentUpon>ModelClassTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\GeneratedModel\GeneratedModelAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>GeneratedModelAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\GeneratedModel\GeneratedModelAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>GeneratedModelAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\SubViewsCollection\SubViewsCollectionAttributeTemplate.cs">
        <DependentUpon>SubViewsCollectionAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\SubViewsBindingMethod\SubViewsBindingMethodTemplate.cs">
        <DependentUpon>SubViewsBindingMethodTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ViewMethodCall\ViewMethodCallAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ViewMethodCallAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ViewMethodCall\ViewMethodCallAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ViewMethodCallAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\MonoBehaviourExt\MonoBehaviourExtTemplate.cs">
        <DependentUpon>MonoBehaviourExtTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\ViewModelGenerateAttribute\ViewModelGenerateAttributeTemplate.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ViewModelGenerateAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\ViewModelGenerate\ViewModelGenerateAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ViewModelGenerateAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\ViewModelMethodCall\ViewModelMethodCallAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ViewModelMethodCallAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\ViewModelClassTemplate\ViewModelGenerateAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ViewModelGenerateAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\ViewModelClass\ViewModelClassTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ViewModelClassTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\LocalizeWithKey\LocalizeWithKeyAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>LocalizeWithKeyAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\ViewClass\ViewClassTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ViewClassTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\LocalizePlaceholderWithKey\LocalizePlaceholderWithKeyAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>LocalizePlaceholderWithKeyAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\SubscribeOnViewModelsObservable\SubscribeOnViewModelsObservableAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>SubscribeOnViewModelsObservableAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\BindToObservable\BindToObservableAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>BindToObservableAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\BindingTypeEnum\BindingTypeEnumTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>BindingTypeEnumTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\AutoCreationFlagEnum\AutoCreationFlagEnumTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>AutoCreationFlagEnumTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\GeneratedViewModel\GeneratedViewModelAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>GeneratedViewModelAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\SubView\SubViewAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>SubViewAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\LocalizeWithKeyFromField\LocalizeWithKeyFromFieldAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>LocalizeWithKeyFromFieldAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\ModelClass\ModelClassTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ModelClassTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\CommonModel\CommonModelAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>CommonModelAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\GeneratedModel\GeneratedModelAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>GeneratedModelAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\SubViewsCollection\SubViewsCollectionAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>SubViewsCollectionAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\SubViewsBindingMethod\SubViewsBindingMethodTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>SubViewsBindingMethodTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\ViewMethodCall\ViewMethodCallAttributeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ViewMethodCallAttributeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\MonoBehaviourExt\MonoBehaviourExtTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>MonoBehaviourExtTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="dotnet exec $(ConstGenerator) -m $(ConsoleOutputFile)" />
    </Target>
  
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(UnityDestination)" />
      <Exec Command="dotnet exec $(ConstGenerator) -r" />
    </Target>

</Project>
