<#@ template language="C#" linePragmas="false" visibility="internal"#>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ViewsSourceGenerator.Tools" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using UniRx;

<#if (HasNamespace) {#>
namespace <#= NamespaceName #>
{
<#}#>
    public partial class <#= ClassName #>
    {
		private <#= ViewModelClassName #> _model;
		private CompositeDisposable _compositeDisposable;

		public void Init(<#= ViewModelClassName #> model)
		{
			_model = model;
			
			_compositeDisposable?.Dispose();
			_compositeDisposable = new CompositeDisposable();

<#	foreach (var observableBindingInfo in ObservableBindingInfos) { #>
			model.<#=observableBindingInfo.ObservableName#>.Subscribe(observedValue => <#=observableBindingInfo.GenerateAssignment("observedValue")#>).AddTo(_compositeDisposable);
<#  } #>

<#	foreach (var info in ButtonMethodCallInfo) { #>
			<#= info.ButtonFieldName #>.OnClickAsObservable().Subscribe(_ => model.<#= info.MethodToCall #>()).AddTo(_compositeDisposable);
<# } #>
        
<#	foreach (var localizableFieldInfo in LocalizableFieldInfos) { #>
			model.<#=localizableFieldInfo.LocalizationKey.ToPascalCase()#>.AsObservable().Subscribe(text => <#=localizableFieldInfo.FieldName#>.text = text).AddTo(_compositeDisposable);
<#  } #>
<#	foreach (var localizableFieldInfo in LocalizablePlaceholderFieldInfos) { #>
			model.<#=localizableFieldInfo.LocalizationKey.ToPascalCase()#>.AsObservable().Subscribe(text => <#=localizableFieldInfo.FieldName#>.placeholder.GetComponent<TMPro.TextMeshProUGUI>().text = text).AddTo(_compositeDisposable);
<#  } #>
<#	foreach (var info in SubscribeOnObservableInfos) { #>
<#		if (info.HasObservableArgument) { #>
			model.<#=info.ObservableName#>.Subscribe(<#=info.MethodName#>).AddTo(_compositeDisposable);
<#      } else {#>
			model.<#=info.ObservableName#>.Subscribe(_ => <#=info.MethodName#>()).AddTo(_compositeDisposable);
<#      } #>
<#  } #>

			ManualInit(model);
		}
		
		public void Deinit()
		{
			_compositeDisposable?.Dispose();
			_compositeDisposable = null;

			ManualDeinit();
		}

		partial void ManualInit(<#= ViewModelClassName #> model);

		partial void ManualDeinit();
    }
<#if (HasNamespace) {#>
}
<#}#>
