<#@ template language="C#" linePragmas="false" #>
<#@ template linePragmas="false" #>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------


using System;

[AttributeUsage(AttributeTargets.Field, Inherited = true, AllowMultiple = false)]
public class LocalizePlaceholderWithKeyAttribute : Attribute
{
    public string LocalizationKey { get; }

    public LocalizePlaceholderWithKeyAttribute(string localizationKey)
    {
        LocalizationKey = localizationKey;
    }
}
