<#@ template language="C#" linePragmas="false" visibility="internal"#>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;

//namespace ViewModelGeneration
//{
    [AttributeUsage(AttributeTargets.Class, Inherited = true, AllowMultiple = false)]
    public class ViewModelGenerateAttribute : Attribute
    {
        public string ClassName { get; }
        public string NamespaceName { get; }

        public ViewModelGenerateAttribute(string className, string namespaceName)
        {
            ClassName = className;
            NamespaceName = namespaceName;
        }
    }
//}
