<#@ template language="C#" linePragmas="false" visibility="internal"#>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
#nullable enable

using System;

namespace <#= StaticConstants.AttributesNamespace #>
{
    [AttributeUsage(AttributeTargets.Class, Inherited = true, AllowMultiple = false)]
    internal class ViewModelGenerateAttribute : Attribute
    {
        public string? <#= ViewModelClassNameParamName #> { get; set; }
        public string? <#= ViewModelNamespaceNameParamName #> { get; set; }
        public bool <#= SkipViewModelGenerationParamName #> { get; set; }

        public ViewModelGenerateAttribute()
        {
        }
    }
}
