<#@ template language="C#" linePragmas="false" visibility="internal"#>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
#nullable enable

<#
    var autoCreationFlagValues = Enum.GetNames(typeof(AutoCreationFlag));
#>
using System;

namespace <#=StaticConstants.AttributesNamespace#>
{
    [Flags]
    internal enum AutoCreationFlag
    {
<# for(var i = 0; i < autoCreationFlagValues.Length; i++) {#>
<#     var enumName = autoCreationFlagValues[i]; #>
        <#= enumName #> = <#= (int)Enum.Parse(typeof(AutoCreationFlag), enumName) #>,
<# } #>
    }
}
