<#@ template language="C#" linePragmas="false" visibility="internal"#>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
#nullable enable

using System;
// using UnityEngine;

namespace <#=StaticConstants.AttributesNamespace#>
{
    internal static class MonoBehaviourExtensions
    {
        internal static T? UINullChecked<T>(this T monoBehaviour)
//            where T : MonoBehaviour
            where T : class
        {
            return monoBehaviour == null ? null : monoBehaviour;
        }
    }
}
